<!DOCTYPE html>
<html>
<head>
    <title>Blog</title>
</head>

<body>  <!--Con esta division de header section footer se puede organizar un blog-->
    <header>
        <h1 id="titulo">Mi Blog Personal</h1> <!--Para casos de estilos con un id unico solo a ese id se le da estilo-->
    </header>
    <section>
        <article class="post"> <!--Con  article se puede organizar una poricion de la pagina--> <!--Con class al aplicar estilo se le puede aplicar a mas de un elemento con el mismo nombre--> 
            <h2>Titulo de mi post</h2>
            <p>Descripcion de mi post</p>
            <img src="/Img/Teslacars.jpg" width="300">
            <p>Texto descriptivo del articulo</p>
        </article>
        <article class="post"> <!--Con  article se puede organizar una poricion de la pagina-->
            <h2>Titulo de mi post 2</h2>
            <p>Descripcion de mi post 2</p>
            <img src="/Img/ROCK.jpg" width="300" height="300">
            <p>Texto descriptivo del articulo 2</p>
        </article>
        <article class="post"> <!--Con  article se puede organizar una poricion de la pagina-->
            <h2>Titulo de mi post 3</h2>
            <p>Descripcion de mi post 3</p>
            <img src="/Img/sip1.png" width="300" height="300">
            <p>Texto descriptivo del articulo 3</p>
        </article>
    </section>
    <footer>
        <a href="#titulo">Ir arriba</a>
        <br>
        <a href="mailto:alexpizarro3@gmail.com">Contactame aqui...</a>
        <p>Copyright 2022</p>
    </footer>
</body>
</html>